function chose_win(_event) {
    switch (_event) {
        case "1p":
            $(".region-name span").html("Жирновск");
            $(".content-window h2").html("Памятная стела Скважина №1");
            $(".content-window p").html("Памятная стела свидетельствует о начале " +
                "промышленной добычи нефти " +
                "в Волгоградской области и становлению Жирновска столицей " +
                "нефтяного края Нижнего Поволжья. <br><br>" +
                "Нефтяные промыслы дали активное развитие этим сёлам. " +
                "В 1958 году на основе сел Жирное и Куракино образован город " +
                "Жирновск, ставший в 1959 году райцентром Жирновского района.");
            $(".content-window img").attr("src","source/img/Zhirnovsk2.jpg");
            $(".window").show();
            break;
        case "2p":
            $(".region-name span").html("Линёво");
            $(".content-window h2").html("Достопримечательность");
            $(".content-window p").html("В прошлом - Гуссенбах, Устенбах, Линево-озеро – бывшая колония " +
            "немцев-лютеран (выходцев из различных местностей южной Германии – из Швабии) на берегу озера Линево, " +
            "давшему колонии название. " +
            "В 1896 году сильный пожар уничтожил около 300 домов, сгорела церковь. В настоящее время сохранилось " +
            "несколько жилых и бытовых построек, поликлиника при Линевской больнице и пошивочный цех, построенный после " +
            "пожара 1897-го года. В основном сохранилась и историческая планировочная структура поселка.");
            $(".content-window img").attr("src","source/img/Linevo3.png");
            $(".window").show();
            break;
        case "3p":
            $(".region-name span").html("Кленовка");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Предположительно основано во второй половине XVIII века. " +
                "Село населяли бывшие помещичьи крестьяне, малороссы. Через село проходил большой тракт " +
                "из Колокольцовки в Рудню. Жители занимались исключительно сельским хозяйством. " + 
                "Сеяли рожь, пшеницу, овес, просо. Хозяйство велось трехпольное, с паром. " +
                "<br><br>В Жирновском районе преобладают тёмно-каштановые почвы. Исключением является село " + 
                "Кленовка, где тип почвы - южный чернозём.");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "4p":
            $(".region-name span").html("Медведица");
            $(".content-window h2").html("Река «Медведица»");
            $(".content-window p").html("Река Медведица, изменяя юго-восточное направление и " +
                "образовав так называемую Гречишную Луку, круто поворачивает на юг, где поднимается " +
                "неподалеку гора со странным названием - Жирная.");
            $(".content-window img").attr("src","source/img/Medvedica1.jpg");
            $(".window").show();
            break;
        case "5p":
            $(".region-name span").html("Бутырка");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Бутырка — село в Жирновском районе Волгоградской области, " +
                "в составе Клёновского сельского поселения. Население — 327");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "6p":
            $(".region-name span").html("Александровка");
            $(".content-window h2").html("Большой Каменный овраг");
            $(".content-window p").html("Главной достопримечательностью является расположенный не далеко " +
                "от села Большой Каменный овраг улице один двух километров вскрываются геологические пласты, " + 
                "формировавшиеся от 300 миллионов лет назад (каменноугольный период, палеозоя) и до настоящего " +
                "времени. По склонам оврага встречаются валуны (принесенные древним ледником). В известняках " + 
                "встречаются окаменелости: плеченогие, кораллы, обломки игл морских ежей (остатки древних морей " + 
                "на территории района). Просматриваются следы древней юрской реки, которая примерно 150 миллионов " + 
                "лет пересекала Волгоградскую область. Она имела долину шириной 10-15 километров.<br><br>" +
                "Большой каменный овраг занесён, как Памятник природ в Красную книгу Волгоградской области");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "7p":
            $(".region-name span").html("Ниж.Добринка");
            $(".content-window h2").html("Церковь Рождества Христова.");
            $(".content-window p").html("Памятник архитектуры и градостроительства, приходской православный " +
                "храм Жирновского благочиния Урюпинской и Новоаннинской епархии Волгоградской митрополии Русской " +
                "православной церкви, находящийся в селе Нижняя Добринка Волгоградской области. " +
                "Церковь, построенная в течение двух лет, была освящена в 1839 году. Вовремя освещения храму был " +
                "преподнесен антиминс (сегодня в церковной службе используется новый антиминс, врученный храму в 1985 году).");
            $(".content-window img").attr("src", "source/img/NijDobrinka.jpg");
            $(".window").show();
            break;
        case "8p":
            $(".region-name span").html("Верх.Добринка");
            $(".content-window h2").html("Ольгин родник");
            $(".content-window p").html('Не далеко от села находится Ольгин родник, который круглый год привлекает туристов со всей страны.' +
                'Назван он был, по имени вырывшей его, одной из трех первых поступивших в обитель сестер, Ольги Степановны Плотниковой. ' +
                'По преданию, монахиня Ольга, полюбила местного жителя и за этот грех на неё наложили епитимью и она руками ископала родник, ' +
                'а место это ей было указано "свыше".');
            $(".content-window img").attr("src", "source/img/VerhDobrinka.png");
            $(".window").show();
            break;
        case "9p":
            $(".region-name span").html("Мирный");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Сельская местность в Алешниковском сельском поселении Жирновский район, " +
                "Волгоградская область , Россия. Население на 2010 год составляло 57 человек. Улицы 1.");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "10p":
            $(".region-name span").html("Новинка");
            $(".content-window h2").html("Родник у села Новинка");
            $(".content-window p").html("Родник расположен на левом берегу речки Перевозинка, в 300 м за " +
                "юго-восточной окраиной села Новинка Жирновского района Волгоградской области. Источник " +
                "обустроен в 2003 году, каптирован, слив воды по трубе, выходящей из каменной подпорной стенки, " +
                "рядом, в тени деревьев, установлены лавочки для одыха.");
            $(".content-window img").attr("src", "source/img/Novinka.jpg");
            $(".window").show();
            break;
        case "11p":
            $(".region-name span").html("Бахметьевка");
            $(".content-window h2").html("Церковь Воскресенья Христова");
            $(".content-window p").html("Церковь Воскресенья Христова построена в 1802 году и освящена в 1815 году. " +
                "Каменная, без колокольницы. Престолов в ней пять: во имя Воскресенья Господня и во имя четырех " + 
                "Евангелистов, первый – Иоанна Богослова, второй – Евангелиста Матфея, третий – Евангелиста Луки, " + 
                "четвертая – Марка. ");
            $(".content-window img").attr("src", "source/img/Bahmetevka.png");
            $(".window").show();
            break;
        case "12p":
            $(".region-name span").html("Алешники");
            $(".content-window h2").html("Родник «Алешниковский»");
            $(".content-window p").html("Родник «Алешниковский» («Серебряный») расположен на берегу реки Карамыш, " +
                "слева от моста через неё, у автодороги в села Пограничное и Новинка, на северо-восточной окраине " + 
                "села Алешники Жирновского района Волгоградской области.<br><br>" + 
                "Родник со студённой и вкусной водой. Раньше, когда в селе была пекарня, воду для хлеба брали" +
                "из родника и и хлеб получался особенно вкусным.");
            $(".content-window img").attr("src", "source/img/Aleshniki.jpg");
            $(".window").show();
            break;
        case "13p":
            $(".region-name span").html("Ершовка");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Село Ершовка,  образовалась в 1825 году из крестьян Тульской губернии, " +
                "переселенных сюда помещиком Ершовым, от которого оно и получило свое название.  В  селе  занимались " + 
                "хлебопашеством,  была  овчарня  и  конный  завод.  Н.И.Ершов  был  известным  коннозаводчиком  в  Саратовской  губернии.");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "15p":
            $(".region-name span").html("Красный Яр");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("В конце XVII века (с 1687 года) бежавшие из-под Полтавы от жестокости гетмана Мазепы " +
                "украинцы основали слободу Красный Яр. Крестьяне «были взяты в казну» и сделаны солевозами. Из сохранившегося " +
                "архитектурного наследия можно отметить каменное здание больницы, дом медицинского персонала и бывшее складское " +
                "сооружение (одноэтажное здание). На центральной улице один дом покрыт чакановой крышей. Этот поселок – " +
                "бывший райцентр.<br><br> Недалеко от рабочего посёлка находятся руины печей по обжигу извести.");
            $(".content-window img").attr("src", "source/img/Krasniy_Yar.png");
            $(".window").show();
            break;
        case "16p":
            $(".region-name span").html("Бородачи");
            $(".content-window h2").html("Молитвенная комната Рождества Пресвятой Богородицы с.Бородачи");
            $(".content-window p").html("В 1856 году была освещена церковь Рождества Пресвятой Богородицы.");
            $(".content-window img").attr("src", "source/img/Borodachi.png");
            $(".window").show();
            break;
        case "17p":
            $(".region-name span").html("Фомёнково");
            $(".content-window h2").html("Сведения");
            $(".content-window p").html("Село в Жирновском районе Волгоградской области России. Входит в " + 
                "состав Красноярского городского поселения. Село расположено на берегу реки Медведицы. В 1806 году " + 
                "крепостные крестьяне посёлка Красный Яр получают от государственной власти предложение перевозить " +
                "соль с озера Эльтон до Николаевской слободы, за что им обещают освобождение от крепостной зависимости, " +
                "от всех податей и от рекрутской повинности. Крестьяне пос. Красный Яр, основную часть которых составляли " +
                "малороссияне, согласились, и к указанному сроку подготовили 500 пар волов с фурами. После двенадцати " +
                "лет перевозки соли, крестьяне переходят в свободное состояние, приобретают земли и расселяются вокруг " +
                "п. Красный Яр по хуторам");
            $(".content-window img").attr("src", "");
            $(".window").show();
            break;
        case "18p":
            $(".region-name span").html("Тетеревятка");
            $(".content-window h2").html("Самая высокая точка");
            $(".content-window p").html("Село расположено на Приволжской возвышенности, а точнее на Гусельско – Тетеревятскрм кряже, " +
                "Село расположено на Приволжской возвышенности, а точнее на Гусельско – Тетеревятскрм кряже, " +
                "тут же памятный знак на самой высокой точке рельефа Волгоградской области.");
            $(".content-window img").attr("src", "source/img/Teter.png");
            $(".window").show();
            break;
        case "19p":
            $(".region-name span").html("Герб");
            $(".content-window h2").html("Значение");
            $(".content-window p").html("• Пятнадцать колосьев пшеницы — по числу городских и сельских поселений муниципального района. " +
                "Колос символ достатка.<br>• Пламя (огонь) символ полезного ископаемого (газа) " +
                "<br>•    Полосы серого и чёрного цвета символ полезных ископаемых: мела, песка, глины, известняка, нефти " +
                "<br>Цвета:" +
                "<br>•    Золото — богатство, справедливость, великодушие " +
                "<br>•    Зелень (зелёный цвет) — символ надежды радости, изобилия " +
                "<br>•    Лазурь (синий цвет) — символ красоты, мягкости, величия " +
                "<br>•    Пурпур — достоинство, сила, могущество, благочестие, умеренность, щедрость. ");
            $(".content-window img").attr("src", "source/img/gerb.png");
            $(".window").show();
            break;
    }
}

function cls_wn() {
    $(".window").hide();
};

$(document).ready(function () {
    $(".point").click(function () {
        chose_win(event.target["id"]);
    });
});